# customers

./: .gitignore  Customers.csproj  Customers.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml
Business/Adapters/: IProductAdapter.cs
Business/Models/: Customer.cs
Business/Repositories/: ICustomerRepository.cs  IProductRepository.cs  IWishListRepository.cs
Business/Services/: AuthenticationService.cs  CustomerService.cs  OperationResult.cs  WishListService.cs
Business/Services/Interfaces/: IAuthenticationService.cs  ICustomerService.cs
Business/Services/OperationResults/: CustomerServiceOperationResults.cs
Business/Services/Structs/: AuthenticationClaims.cs  AuthenticationScopes.cs  AuthenticationServiceOperationResults.cs  CustomerServiceOperationResults.cs  WishListServiceOperationResults.cs
Configurations/: AuthenticationTokenConfigurations.cs
Customers.Api/: Customers.Api.csproj  Customers.sln  Program.cs  Startup.cs  docker-compose.override.yml  docker-compose.yml
Customers.Api/Business/Models/: Customer.cs  Product.cs  WishList.cs
Customers.Api/Business/Models/Common/: EntityBase.cs
Customers.Api/Business/Services/: CustomerService.cs
Customers.Api/Business/Services/Interfaces/: IWishListService.cs
Customers.Api/Business/Services/Structs/: AuthenticationClaims.cs  AuthenticationServiceOperationResults.cs
Customers.Api/Configurations/: ProductAdataperConfigurations.cs
Customers.Api/Infra/Adapters/Product/: ProductAdapter.cs
Customers.Api/Infra/Contexts/Mappings/: CustomerMap.cs  ProductMap.cs
Customers.Api/Infra/Repositories/: WishListRepository.cs
Customers.Api/Migrations/: 20220419120733_InitialMigration.Designer.cs  20220419120733_InitialMigration.cs  20220421042546_RemoveUniqueKeys.cs  20220421045451_Identifiers.Designer.cs  20220421045451_Identifiers.cs  20220421210906_Password.cs  20220421235454_Scopes.Designer.cs  DataContextModelSnapshot.cs
Customers.Api/Presentation/Controllers/: AuthenticationController.cs
Customers.Api/Presentation/Dtos/Authentication/: AuthenticationLoginDTO.cs  AuthenticationTokenDTO.cs
Customers.Api/Presentation/Dtos/Customer/: CustomerUpdateDTO.cs
Customers.Api/Presentation/Validators/: AuthenticationLoginValidator.cs  CustomerUpdateValidator.cs
Customers.Api/Properties/: launchSettings.json
Customers.UnitTest/: Customers.UnitTest.csproj
Customers.UnitTest/Business/Services/: CustomerServiceTest.cs  WishListServiceTest.cs
Infra/Adapters/Product/: ProductAdapter.cs  ProductAdataperSettings.cs
Infra/Adapters/Product/Dtos/: ProductDTO.cs
Infra/Contexts/: DataContext.cs
Infra/Contexts/Interfaces/: IDataContext.cs
Infra/Contexts/Mappings/: WishListMap.cs
Infra/Repositories/: CustomerRepository.cs  ProductRepository.cs
Migrations/: 20220421042546_RemoveUniqueKeys.Designer.cs  20220421210906_Password.Designer.cs  20220421235454_Scopes.cs  DataContextModelSnapshot.cs
Presentation/Controllers/: AuthenticationController.cs  CustomerController.cs  WishListController.cs
Presentation/Dtos/: CreateCustomerDTO.cs  UpdateCustomerDTO.cs
Presentation/Dtos/Authentication/: AuthenticationLoginDTO.cs
Presentation/Dtos/Customer/: CustomerCreationDTO.cs
Presentation/Validators/: CreateCustomerDTOValidator.cs
Properties/: launchSettings.json
collections/: Customers.postman_collection.json
data/pgadmin/: pgadmin4.db
data/postgres/: postmaster.pid
data/postgres/base/13757/: pg_internal.init
data/postgres/base/16384/: 1247  1249  1259  16389  16394  16398  16401  16403  16405  16407  16409  16410  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  pg_internal.init
data/postgres/global/: 1260  1262  2671  pg_control  pg_internal.init
data/postgres/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
database/: database_init.sql
