<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Business\Models\NewFolder1\**" />
    <Compile Remove="Business\Models\NewFolder2\**" />
    <Compile Remove="data\**" />
    <Content Remove="Business\Models\NewFolder1\**" />
    <Content Remove="Business\Models\NewFolder2\**" />
    <Content Remove="data\**" />
    <EmbeddedResource Remove="Business\Models\NewFolder1\**" />
    <EmbeddedResource Remove="Business\Models\NewFolder2\**" />
    <EmbeddedResource Remove="data\**" />
    <None Remove="Business\Models\NewFolder1\**" />
    <None Remove="Business\Models\NewFolder2\**" />
    <None Remove="data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

</Project>
